services: 
  web: 
    build: .
    ports: 
      - "80:80" 
      - "443:443"
    environment: 
      - VERSION="1.0.0" 
    volumes:
      - /etc/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - /etc/nginx/ssl/:/etc/nginx/ssl/:ro
      - /var/www/certbot/conf/archive/drdustintracy.com/:/etc/nginx/ssl/live/drdustintracy.com/:ro
  certbot:
    image: certbot/certbot:latest
    volumes:
      - /var/www/certbot/:/var/www/certbot/:rw
      - /var/www/certbot/conf/:/etc/letsencrypt/:rw
    depends_on:
      - web
